user  nginx;
worker_processes  1;
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '$request_time $upstream_response_time $pipe'
                      '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    # Shared dictionary to store metrics
    lua_shared_dict prometheus_metrics 10M;
    lua_package_path "/etc/nginx/lua_modules/?.lua";
    # Defining metrics
    init_by_lua '
      prometheus = require("prometheus").init("prometheus_metrics")
      metric_requests = prometheus:counter(
        "nginx_http_requests_total", "Number of HTTP requests", {"host", "status", "request_method"})
    ';

    # Collecting metrics
    log_by_lua '
      metric_requests:inc(1, {ngx.var.server_name, ngx.var.status, ngx.var.request_method})
    ';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  500s;
    keepalive_requests 200;

    #gzip  on;

    upstream kong {
        server api-manager_kong:8000;
        keepalive 1000;
    }

    include /etc/nginx/conf.d/*.conf;

    server {
      listen 9145;
      location /metrics {
        content_by_lua '
          prometheus:collect()
        ';
      }
    }
}
